server.servlet.contextPath=/starwars
amazon.dynamodb.endpoint=http://dynamodb.sa-east-1.amazonaws.com
amazon.aws.accesskey=AKIASDMHA5SLFKC3MIFI
amazon.aws.secretkey=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
amazon.dynamodb.region=sa-east-1
spring.profiles.active=dev
